<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Basket</title>
    <link rel="stylesheet" href="/styles/navBar-Style.css">
    <style>
      nav{
        position: relative;
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      #container{
        display: flex;
        justify-content: space-evenly;
        margin-top: 3rem;
      }

      #imageflex{
        display: flex;
        justify-content: space-around;
      }

      .productImage{
        width: 200px;
      }
      #numOfCart{
        text-align: right;
        font-size: 0.8rem;
        font-weight: bold;
        margin-bottom: 2rem;
      }
      .products_num{
        color: grey;

      }
      .delivery{
        font-weight: bold;
        font-size: 1.2rem;
        margin-bottom: 2rem;
      }
      .delivery_2{
        font-weight: bold;
      }
      .delivery_details{
        font-size: 0.8rem;
        margin-bottom: 0.2rem;
      }
      .delivery_desc{
        font-size:0.8rem;
        margin-bottom: 3rem;
      }

      .user{
        color: grey;
        margin: 0;
        padding-bottom: 5px;
        text-transform: uppercase;
        font-size: 0.8rem;
      }
      .checkout{
            display: flex;   
            background-color: white;    
            justify-content: end;   
            align-items: flex-end;   
            width: 88%;   
            position: fixed;  
            bottom: 0px;  
            padding: 10px;   
        }
        .checkout>div{
            margin: 10px; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-small;
            padding: 3px;
        }
        #payBOX{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 10px 50px ;
            margin: 3px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-small;
        }
    </style>
  </head>
  <body>
    <nav>
      <div id="nav-bar-left">
        <div id="hamburger">
          <a href="/navMenu.html"><img src="https://banner2.cleanpng.com/20180628/zaz/kisspng-computer-icons-hamburger-button-menu-new-menu-5b34724be5a1f0.5796308115301637879406.jpg" alt="hamburger" id="hamburger_icon"></a>
        </div>
        <div id="logo">
            <img src="https://www.freepnglogos.com/uploads/zara-logo-png/zara-avrupa-logos-2020-desing--11.png" alt="favicon" id="favicon">
        </div>
        </div>
      </div>
      <div id="nav-bar-right">
        <div id="nav-items">
          <ul>
            <li class="nav_item" id="last-nav"><a class="navLinks" href="">MY ACCOUNT</a> </li>
            <li class="nav_item" id="help"><a class="navLinks" href="/Help/help.html">HELP</a> </li>  
          </ul>
        </div>
      </div>
    </nav>

    <div id="container">
    </div>

    <div class="checkout">
      <div id="#total-price"> TOTAL ₹ 3,980.00 </div>
        <div id="payBOX"> CONTINUE</div>
    </div>
  </body>
</html>

<script>

  // var currentUser = JSON.parse(localStorage.getItem("currentUser"));
  var currentUser = {
    username : "Muhammed Nasif",
    Address : "Naaz Villa House",
    pin : 670593,
    locality : "Kannur"
  }

  
  var box_1 = document.createElement("div");
  var delivery_title = document.createElement("p");
  delivery_title.setAttribute("class","delivery");
  delivery_title.textContent = "DELIVERY";

  var delivey_details = document.createElement("div");
  delivey_details.setAttribute("class","delivery_details");
  delivey_details.textContent = "STANDARD HOME SHIPPING · THURSDAY 27, JANUARY - TUESDAY 01, FEBRUARY";

  var delivery_desc = document.createElement("div");
  delivery_desc.setAttribute("class","delivery_desc");
  delivery_desc.textContent = "TRANSPORT RESTRICTIONS MAY APPLY TO SOME AREAS";

  //DELIVERY ADDRESS
  

  var userDetails = document.createElement("div");
  userDetails.setAttribute("class","userDetails");

  var user_name = document.createElement("p");
  user_name.setAttribute("class","user");
  user_name.textContent = currentUser.username;

  var address = document.createElement("p");
  address.setAttribute("class","user");
  address.textContent = currentUser.Address;

  var address = document.createElement("p");
  address.setAttribute("class","user");
  address.textContent = currentUser.Address;

  var pin = document.createElement("p");
  pin.setAttribute("class","user");
  pin.textContent = currentUser.pin;

  var locality = document.createElement("p");
  locality.setAttribute("class","user");
  locality.textContent = currentUser.locality;

  userDetails.append(user_name,address,pin,locality);

  box_1.append(delivery_title,delivey_details,delivery_desc,userDetails);

 
  //CART INFO
  var box_2 = document.createElement("div");

  // var cartItems = JSON.parse(localStorage.getItem("")) || [];
  var cartItems = [
  {
      imageURL : "https://static.zara.net/photos///2021/I/0/3/p/2224/765/611/302/w/386/2224765611_1_1_1.jpg?ts=1636644918774",
      productName : "LOGO HOODIE",
      price : "₹ 1,190.00",
      strikedPrice : "₹ 1,490.00",
      itemGender : "mens",
      itemCategory :"SWEATSHIRTS | JACKETS",
      sale : "",
      age :"6-14 Years"
    },
    {
      imageURL : "https://static.zara.net/photos///2021/I/0/3/p/2224/765/611/2/w/386/2224765611_6_1_1.jpg?ts=1636551456838",
      productName : "LOGO HOODIE",
      price : "₹ 1,190.00",
      strikedPrice : "₹ 1,490.00",
      itemGender : "mens",
      itemCategory :"SWEATSHIRTS | JACKETS",
      sale : "",
      age :"6-14 Years"
    },
  ]

  //DOM
  var box_2_1 = document.createElement("div");
  
  var delivery_2 = document.createElement("p");
  delivery_2.setAttribute("class","delivery_2");
  delivery_2.textContent = "DELIVERY THURSDAY 27, JANUARY - TUESDAY 01, FEBRUARY";

  var numOfCartItems = document.createElement("p");
  numOfCartItems.setAttribute("id","numOfCart");
  var products_num = document.createElement("span");
  products_num.setAttribute("class","products_num");
  products_num.textContent = cartItems.length;
  
  var products_text = document.createElement("span");
  products_text.setAttribute("class","products_num");
  products_text.textContent = " PRODUCTS";

  numOfCartItems.append(products_num,products_text);

  var product_images = document.createElement("div");
  product_images.setAttribute("id","imageflex")
  cartItems.map(function (elem) {
      var image = document.createElement("img");
      image.setAttribute("src", elem.imageURL);
      image.setAttribute("class", "productImage");
      product_images.append(image);
  });

  box_2.append(delivery_2,numOfCartItems,product_images);

  document.querySelector("#container").append(box_1,box_2);
</script>